Delivered on --at Bangladesh Bank-Assistant Director-2001
Hyperbolic --at Bangladesh Bank-Assistant Director-2001
Benefactors --at Islami Bank Bangladesh Ltd.-Probationary Officer-2005
Adult --at Islami Bank Bangladesh Ltd.-Probationary Officer-2005
Legend --at Islami Bank Bangladesh Ltd.-Probationary Officer-2005
Dissolved --at Islami Bank Bangladesh Ltd.-Probationary Officer-2005
Be that as it may --at Bangladesh Bank-Assistant Director-2006
Die from --at Islami Bank Bangladesh Ltd.-Assistant Officer-2006
Run over --at Islami Bank Bangladesh Ltd.-Assistant Officer-2006
Deemed --at Eastern Bank Ltd.-Management Trainee Officer-2007
Make out --at Eastern Bank Ltd.-Management Trainee Officer-2007
Leap at --at Eastern Bank Ltd.-Management Trainee Officer-2007
Put up with --at Eastern Bank Ltd.-Management Trainee Officer-2007
Contrary to --at Eastern Bank Ltd.-Management Trainee Officer-2007
Opposite to --at Eastern Bank Ltd.-Management Trainee Officer-2007
Desire --at Sonali, Janata, Agrani & Rupali Bank-Senior Officer-2008
Add up --at Sonali, Janata, Agrani & Rupali Bank-Senior Officer-2008
Out of hand --at Sonali, Janata, Agrani & Rupali Bank-Senior Officer-2008
Broad minded --at Janata, Sonali & Agrani Bank Ltd.-Officer (Cash)-2008
Contrary to --at Islami Bank Bangladesh Ltd.-Probationary Officer-2008
Unclear --at Islami Bank Bangladesh Ltd.-Probationary Officer-2008
Seek --at Islami Bank Bangladesh Ltd.-Probationary Officer-2008
Stick together --at Islami Bank Bangladesh Ltd.-Assistant Officer-2008
Submission --at Islami Bank Bangladesh Ltd.-Assistant Officer-2008
Half hearted --at Islami Bank Bangladesh Ltd.-Assistant Officer-2008
Hold up --at Islami Bank Bangladesh Ltd.-Assistant Officer-2008
Proliferation --at Janata Bank Ltd.-Officer-2009
Intentionl --at Bangladesh Bank-Assistant Director-2009
Out of date --at Islami Bank Bangladesh Ltd.-Probationary Officer-2009
Obdurately --at Islami Bank Bangladesh Ltd.-Probationary Officer-2009
Stubbornly --at Islami Bank Bangladesh Ltd.-Probationary Officer-2009
Required --at Islami Bank Bangladesh Ltd.-Probationary Officer-2009
Verified --at Islami Bank Bangladesh Ltd.-Probationary Officer-2009
Ball to the wall --at Agrani Bank Ltd.-Senior Officer-2010
In full force --at Agrani Bank Ltd.-Senior Officer-2010
Convicted --at Sonali Bank Ltd.-Senior Officer-2010
Pay off old scores --at Sonali Bank Ltd.-Senior Officer-2010
Spunky --at Sonali Bank Ltd.-Senior Officer-2010
In the nick of time --at Sonali Bank Ltd.-Senior Officer-2010
Very last minute --at Sonali Bank Ltd.-Senior Officer-2010
Pretty Tenny --at Sonali Bank Ltd.-Senior Officer-2010
On their toes --at Sonali Bank Ltd.-Senior Officer-2010
Maiden Speech --at Rupali Bank Ltd.-Senior Officer-2010
Come round --at Rupali Bank Ltd.-Officer-2010
Hut Upon --at Rupali Bank Ltd.-Officer-2010
Pros anel Cons --at Bangladesh House Building & Finance Corporation--2010
En Route --at Islami Bank Bangladesh Ltd.-Administrative Officer-2010
Blue chip --at Islami Bank Bangladesh Ltd.-Administrative Officer-2010
Call off --at Islami Bank Bangladesh Ltd.-Administrative Officer-2010
Confidence in --at Islami Bank Bangladesh Ltd.-Administrative Officer-2010
Beneficial to --at Islami Bank Bangladesh Ltd.-Administrative Officer-2010
Live by something --at Islami Bank Bangladesh Ltd.-Administrative Officer-2010
Lumen --at Islami Bank Bangladesh Ltd.-Probationary Officer-2010
Refused --at Bangladesh Krishi Bank.-Officer (Cash)-2011
Boorishness --at Rajshahi Krishi Unnoyon Bank-Senior Officer-2011
Nip in the bud --at Rajshahi Krishi Unnoyon Bank-Senior Officer-2011
Priority --at Bangladesh Development Bank Ltd.-Senior Officer (General)-2011
Laissez Faire --at Bangladesh Development Bank Ltd.-Senior Officer (General)-2011
Take out --at Investment Corporation of Bangladesh-Senior Officer-2011
Fill the bill --at Bangladesh House Building Finance Corporation-Officer-2011
Allayed --at Bangladesh House Building Finance Corporation-Officer-2011
In spite of --at Mutual Trust Bank Ltd.-Management Trainee-2011
Attitude --at Mutual Trust Bank Ltd.-Management Trainee-2011
In deep water --at Bangladesh Bank-Officer-2011
Lacking --at AB Bank Ltd.-Management Trainee Officer-2011
Evaluate by oneself --at AB Bank Ltd.-Management Trainee Officer-2011
Migratory Birds --at City Bank Ltd.-Probationary Officer-2011
A Dark Horse --at City Bank Ltd.-Probationary Officer-2011
Deals in --at City Bank Ltd.-Probationary Officer-2011
Put up with --at City Bank Ltd.-Probationary Officer-2011
Inhibited --at Dhaka Bank Ltd.-Management Trainee Officer-2011
Live by --at Dhaka Bank Ltd.-Management Trainee Officer-2011
Vicariously --at Dhaka Bank Ltd.-Management Trainee Officer-2011
On the spur of the moment --at Dhaka Bank Ltd.-Management Trainee Officer-2011
Strangest --at NCC Bank Ltd.-Management Trainee Officer-2011
Dependlable --at NCC Bank Ltd.-Management Trainee Officer-2011
Work at home --at NCC Bank Ltd.-Management Trainee Officer-2011
Chores --at NCC Bank Ltd.-Management Trainee Officer-2011
Categorized --at Islami Bank Bangladesh Ltd.-Probationary Officer-2011
By and large --at Islami Bank Bangladesh Ltd.-Administrative Officer-2011
White elephant --at Islami Bank Bangladesh Ltd.-Administrative Officer-2011
Heart and soul --at Islami Bank Bangladesh Ltd.-Administrative Officer-2011
With hold --at Uttara Bank Ltd.-AO (Cash)-2011
Seek --at Uttara Bank Ltd.-AO (Cash)-2011
Thought provoking --at Uttara Bank Ltd.-AO (Cash)-2011
Cast aspersicon on --at Islami Bank Bangladesh Ltd.-Probationary Officer-2011
Man of principle --at Islami Bank Bangladesh Ltd.-Probationary Officer-2011
Head and Ears --at Agrani Bank Ltd.-Senior Officer-2011
Eat into vitals --at Agrani Bank Ltd.-Senior Officer-2011
Apple of discard --at Agrani Bank Ltd.-Senior Officer-2011
Rank and file --at Agrani Bank Ltd.-Senior Officer-2011
Odds and ends --at Agrani Bank Ltd.-Officer-2011
Dead and buried --at Agrani Bank Ltd.-Officer-2011
At bottom --at Agrani Bank Ltd.-Officer-2011
Cut and dried --at Agrani Bank Ltd.-Officer-2011
Above board --at Agrani Bank Ltd.-Officer-2011
Offered --at Southeast Bank Ltd.-Probationary Officer-2012
Presented --at Southeast Bank Ltd.-Probationary Officer-2012
Road block --at Southeast Bank Ltd.-Probationary Officer-2012
Annoyed --at Bangladesh Krishi Bank-Senior Officer-2012
Superstar --at Bangladesh Krishi Bank Ltd-Cash-2012
Privilege --at Islami Bank Bangladesh Ltd.-Probationary Officer-2012
Dispelling --at IFIC Bank Ltd.-Trainee Officer-2012
Tremulousness --at IFIC Bank Ltd.-Trainee Officer-2012
Ignored --at Mutual Trust Bank Ltd.-Probationary Officer-2012
Practicality --at National Bank Ltd.-Probationary Officer-2012
Preconceived --at National Bank Ltd.-Probationary Officer-2012
Non Eco Friendly --at National Bank Ltd.-Probationary Officer-2012
Privilege --at Islami Bank Bangladesh Ltd.-Probationary Officer-2012
Doubted --at Dutch-Bangla Bank Ltd.-Probationary Officer-2012
Squandering --at Dutch-Bangla Bank Ltd.-Probationary Officer-2012
Globalization --at Jamuna Bank Ltd.-Probationary Officer-2012
Wisdom --at Al-Arafah Islami Bank Ltd.-Management Trainee Officer-2013
Self governing --at IFIC Bank Ltd.-Officer (Cash)-2013
Brainteaser --at Mercantile Bank Ltd.-Trainee Office-2013
Predictable --at Pubali Bank Ltd.-Senior Officer-2013
Anxiety --at Rupali Bank Ltd.-Senior Officer-2013
Hastening --at Sonali Bank Ltd.-Senior officer-2013
Mortalities --at BASIC Bank Ltd.-Assistant Manager-2013
Casualties --at BASIC Bank Ltd.-Assistant Manager-2013
Put up a plan --at Exim Bank Ltd.-Officer (IT)-2013
Run into --at Exim Bank Ltd.-Officer (IT)-2013
Look after --at Islami Bank Bangladesh Ltd.-Field Officer, RDS-2013
live on something --at Islami Bank Bangladesh Ltd.-Field Officer, RDS-2013
Interest in something --at Islami Bank Bangladesh Ltd.-Field Officer, RDS-2013
Forbade --at Shahjalal Islami Bank Ltd.-TO (Cash)-2013
Realised --at Shahjalal Islami Bank Ltd.-TO (Cash)-2013
Fill up --at Shahjalal Islami Bank Ltd.-TO (Cash)-2013
Far and wide --at Social Islami Bank Ltd.-Probationary Officer-2013
On the sly --at Social Islami Bank Ltd.-Probationary Officer-2013
In the wake of --at Social Islami Bank Ltd.-Probationary Officer-2013
Set apart --at Social Islami Bank Ltd.-Probationary Officer-2013
Turn someone aside --at Social Islami Bank Ltd.-Probationary Officer-2013
Turn something aside --at Social Islami Bank Ltd.-Probationary Officer-2013
Conclusively --at Mutual Trust Bank Ltd.-Management Trainee Officer-2014
Provoked --at Pubali Bank Ltd.-JSO (Cash)-2014
Controlled --at Exim Bank Ltd.-Officer-2014
Rational --at Exim Bank Ltd.-Officer-2014
Hard and fast --at Exim Bank Ltd.-Officer-2014
Black Sheep --at Exim Bank Ltd.-Officer-2014
At large --at Exim Bank Ltd.-Officer-2014
Now and Then --at Exim Bank Ltd.-Officer-2014
Weal and woe --at Exim Bank Ltd.-Officer-2014
To and fro --at Exim Bank Ltd.-Officer-2014
Kith and kin --at Exim Bank Ltd.-Officer-2014
Be as leaf as a post --at Exim Bank Ltd.-Officer-2014
Be as light as feather --at Exim Bank Ltd.-Officer-2014
Give in --at Exim Bank Ltd.-Officer-2014
Come over to --at First Security Islami Bank Ltd.-Probationary Officer-2014
Come out --at Jamuna Bank Ltd.-Probationary Officer-2014
Boutique --at Jamuna Bank Ltd.-Probationary Officer-2014
Disseminated --at Probasy Kalyan Bank Ltd.-Senior Officer-2014
Relies --at Rajshahi Krishi Unnoyon Bank-Officer-2014
Cutting edge --at South Bangla Agriculture & Commerce Bank Ltd.-Management Trainee Officer-2014
Conclusively --at South Bangla Agriculture & Commerce Bank Ltd.-Management Trainee Officer-2014
Abridgement --at Social Islami Bank Ltd.-Probationary Officer-2014
Prima facie --at Sonali Bank Ltd.-Senior Officer-2014
Renal failure --at Sonali Bank Ltd.-Senior Officer-2014
luke warm --at Sonali Bank Ltd.-Senior Officer-2014
Purposely --at ICB Bank Ltd.-Senior Officer-2014
Hazards --at Union Bank Ltd.-Senior Office-2014
Factions --at Union Bank Ltd.-Senior Office-2014
Compasssionate --at Bangladesh Development Bank Ltd.-Officer-2014
Hole and corner --at Bangladesh Development Bank Ltd.-Officer-2014
Steal a march --at Bangladesh Development Bank Ltd.-Officer-2014
Brown study --at Bangladesh Development Bank Ltd.-Officer-2014
Remnants --at BASIC Bank Ltd.-Assistant officer (Cash)-2014
To smell a rat --at BASIC Bank Ltd.-Assistant officer (Cash)-2014
To take a leap in the dark --at BASIC Bank Ltd.-Assistant officer (Cash)-2014
To get into hot waters --at BASIC Bank Ltd.-Assistant officer (Cash)-2014
Intellectual --at Bangladesh Bank-Officer-2015
Infuriating --at Midland Bank Ltd.-Trainee Assistant Officer-2015
Worthy of --at Agrani Bank Ltd.-Senior Officer-2015
Enamoured --at Agrani Bank Ltd.-Senior Officer-2015
deal with --at National Bank Ltd.-Probationary Officer-2015
Bite off more than one can chew --at Janata Bank Ltd.-Assistant Executive Officer-2015
A bone to pick --at Janata Bank Ltd.-Assistant Executive Officer-2015
Bear the brant --at Janata Bank Ltd.-Assistant Executive Officer-2015
Snake in the grass --at Janata Bank Ltd.-Assistant Executive Officer-2015
To smell a rat --at Agrani Bank Ltd.-Senior Officer-2015
Equiradial --at Exim Bank Ltd.-Trainee Officer-2015
Disenthrall --at Exim Bank Ltd.-Trainee Officer-2015
Discreate --at Exim Bank Ltd.-Trainee Officer-2015
Superannuated --at Janata Bank Ltd.-AEO (Teller)-2015
Saturn --at Mercantile Bank Ltd.-Management Trainee Officer-2015
Titan --at Mercantile Bank Ltd.-Management Trainee Officer-2015
Blow away --at Mercantile Bank Ltd.-Management Trainee Officer-2015
Amenities --at Mercantile Bank Ltd.-Management Trainee Officer-2015
Put up with --at Pubali Bank Ltd.-SO/Officer-2016
Apology to --at Janata Bank Ltd.-Senior Officer (IT)-2016
Apology for --at Janata Bank Ltd.-Senior Officer (IT)-2016
Inquiry into --at Janata Bank Ltd.-Senior Officer (IT)-2016
Pouring cover --at Janata Bank Ltd.-Senior Officer (IT)-2016
Lie down for a while --at Janata Bank Ltd.-Senior Officer (IT)-2016
Rise of insurgent --at Janata Bank Ltd.-Senior Officer (IT)-2016
View through --at Sonali Bank Ltd.-Assistant Programmer-2016
Convince of --at Sonali Bank Ltd.-Sub-Assistant Engineer (Architect)-2016
Doubt in --at Sonali Bank Ltd.-Sub-Assistant Engineer (Architect)-2016
Come with --at Bangladesh Krishi Bank Ltd.-IT officer-2016
Solve through --at Bangladesh Krishi Bank Ltd.-IT officer-2016
Sought after --at Bangladesh Krishi Bank Ltd.-IT officer-2016
Spiritually symbolic --at Bangladesh Bank.-Assistant Director-2016
Hardened --at Bangladesh Bank.-Assistant Director-2016
Repent of --at Bangladesh Development Bank Ltd.-Officer (Cash)-2016
Out and out --at Bangladesh Development Bank Ltd.-Officer (Cash)-2016
be in hot water --at Bangladesh Development Bank Ltd.-Officer (Cash)-2016
Carry on --at Sonali Bank Ltd-Sub-Assistant Engineer (Civil)-2016
Out of out --at Islami Bank Bangladesh Ltd.-Field Officer (RDS)-2016
In spite of --at Islami Bank Bangladesh Ltd.-Messenger Cum Guard-2016
Die by --at Islami Bank Bangladesh Ltd.-Messenger Cum Guard-2016
Favourite --at Pubali Bank Ltd.-Junior Officer (Cash)-2016
Bad for --at Pubali Bank Ltd.-Junior Officer (Cash)-2016
Depart from --at Pubali Bank Ltd.-Junior Officer (Cash)-2016
Hanker after --at Bangladesh Commarce Bank Ltd.-Assistant Officer (General)-2016
Appeared to be --at Bangladesh Commarce Bank Ltd.-Assistant Officer (General)-2016
Run out --at EXIM Bank Ltd.-Trainee Officer (Cash)-2016
Make out --at EXIM Bank Ltd.-Trainee Officer (Cash)-2016
Inclination towards --at Dutch-Bangla Bank Ltd.-Probationary Officer-2016
Casualties --at Dutch-Bangla Bank Ltd.-Probationary Officer-2016
Get the axe --at Southeast Bank Ltd.-Probationary Officer-2016
Come in --at Trust Bank Ltd.-Management Trainee Officer-2016
Shout at --at Shajalal Islami Bank Ltd.-Trainee Officer (Cash)-2016
Die by --at Shajalal Islami Bank Ltd.-Trainee Officer (Cash)-2016
On purpose --at Dhaka Bank Ltd.-Trainee Officer-2016
Abide by --at Dhaka Bank Ltd.-Trainee Officer-2016
Learn by heart --at Dhaka Bank Ltd.-Trainee Officer-2016
Habituation --at Modhumoti Bank Ltd.-Probationary Officer-2016
Lead to --at Mutual Trust Bank Ltd.-Probationary Officer-2016
Pore over --at Mutual Trust Bank Ltd.-Probationary Officer-2016
Phobic --at UCBL Bank Ltd.-Probationary Officer-2016
Re-emerge --at Janata Bank Ltd.-Executive Officer (Electrical Engineer)-2017
Trustfulness --at Janata Bank Ltd.-Executive Officer (Electrical Engineer)-2017
Devoid of --at Janata Bank Ltd.-Executive Officer (Civil Engineer)-2017
Hold your head high --at Bangladesh Krishi Bank Ltd.-Senior Officer-2017
Occurred --at Janata Bank Ltd.-Executive Officer (Morning)-2017
Isolationist --at Janata Bank Ltd.-Executive Officer (Afternoon)-2017
Typical behavior --at Janata Bank Ltd.-Executive Officer (Afternoon)-2017
Carry ahead --at Islami Bank Bangladsh Ltd.-Probationary Officer-2017
Fair --at One Bank Ltd.-SCO-2017
Arrhythmic --at Modhumoti Bank Ltd.-Probationary Officer-2017
Agreeable --at Social Islami Bank Ltd.-Probationary Officer-2017
Charge somebody with --at IFIC Bank Ltd.-Management Trainee Officer-2017
Fire on or fire at --at IFIC Bank Ltd.-Management Trainee Officer-2017
Head on --at IFIC Bank Ltd.-Management Trainee Officer-2017
Disvow --at IFIC Bank Ltd.-Management Trainee Officer-2017
Dog days --at IFIC Bank Ltd.-Management Trainee Officer-2017
Go to the dogs --at IFIC Bank Ltd.-Management Trainee Officer-2017
Misologist --at Pubali Bank Ltd.-Senior Officer-2017
Unthoughtful --at Pubali Bank Ltd.-Senior Officer-2017
Psychotic --at Agrani Bank Ltd.-Senior Officer-2017
Infuriating --at Dutch-Bangla Bank Ltd.-Probationary Officer-2017
To listen eagerly --at Rajshahi Krishi Unnayan Bank-Supervisor-2017
An unreasonable person --at Rajshahi Krishi Unnayan Bank-Supervisor-2017
Insightful --at Investment Corporation of Bangladesh-Administrative Officer-2017
Broke off --at Uttara Bank Ltd.-Probationary Officer-2017
Walk on --at Uttara Bank Ltd.-AO Cash-2017
Die off --at IFIC Bank Ltd.-ATO-2018
Die away --at IFIC Bank Ltd.-ATO-2018
Die by --at IFIC Bank Ltd.-ATO-2018
Die for --at IFIC Bank Ltd.-ATO-2018
Die from --at IFIC Bank Ltd.-ATO-2018
Hey day --at Rupali Bank Ltd.-Officer Cash-2018
Time of uprise --at Rupali Bank Ltd.-Officer Cash-2018
Walk into --at Investment Corporation of Bangladesh-Cashier-2018
A piece of cake --at Investment Corporation of Bangladesh-Cashier-2018
Sedentary worker --at Bangladesh Bank-Officer-2018
Prone to anger --at Sonali Bank Ltd.-Senior Officer-2018
Conservative values --at Sonali Bank and Janata Bank Ltd.-Senior Officer - ICT-2018
Intentionally --at 8 Banks-Senior Officer-2018
Ring a bell --at 3 Banks-Senior Officer-2018
Insightful --at 3 Banks-Senior Officer-2018
Bring about --at Polli Sanchay Bank Ltd.-Assistant Cash Officer-2018
Bring forth --at Polli Sanchay Bank Ltd.-Assistant Cash Officer-2018
Out of the way --at 3 Banks-Officer Cash-2018
Set back --at 2 Banks-Officer IT-2019
Brain Drain --at IFIC Bank Ltd.-Trainee Senior Officer-2019
Brainstorming --at Sonali Bank Ltd.-Officer FF-2019
Passion --at 5 Banks-Officer Cash-2019
Glib --at Pubali Bank Ltd.-TAJO - Cash-2019
Self denial --at Pubali Bank Ltd.-TAJO - Cash-2019
Take after --at 8 Banks-Senior Officer-2019
Short lived --at Probashi Kallyan Bank Ltd.-AP-2019
Keeping up --at Probashi Kallyan Bank Ltd.-Programmar-2019
Stress --at Rupali Bank Ltd.-Senior Officer-2019
Facilitating --at Rupali Bank Ltd.-Senior Officer-2019
To smell a rat --at IFIC Bank Ltd.-Transaction Service Officer-2019
Namesake --at Joint Recruitment for 4 Banks-AP-2020
Bungled --at Southeast Bank Ltd-PO-2020
Dedicated --at Sonali & Janata Bank-Officer IT-2020
Bad debt --at Joint Recruitment for 2 Banks-SO IT-2020
Look forward to --at Janata Bank-SO ET-2020
Bickering --at Social Islami Bank Ltd.-PO-2021
Discontinuities --at Social Islami Bank Ltd.-PO-2021
indiscretion --at Social Islami Bank Ltd.-PO-2021
Bellitlement --at Dhaka Bank Ltd.-TO-2021
Vagaries --at Dhaka Bank Ltd.-TO-2021
Promoting --at Dhaka Bank Ltd.-TO-2021
Granting --at United Commercial Bank Ltd.-PO-2021
Unique --at United Commercial Bank Ltd.-PO-2021
Brush off --at United Commercial Bank Ltd.-PO-2021
Threw an epic dinner party --at Combined 7 Banks & 1 Financial Institution-SO-General-2021
Fignment --at Combined 7 Banks & 1 Financial Institution-SO-General-2021
Unknot --at Probashi Kallyan Bank Ltd.-Officer-General-2021
Bring about --at Karmasangsthan Bank-AO-Gen-Cash-2021
Pessimistic --at Combined 8 Banks-Officer-General-2022
Open minded --at Combined 5 Banks-Officer-Cash-2022
Memorization --at Islami Bank Bangladesh Ltd.-FO-2022
Boutique --at Uttara Bank Ltd.-AO-Cash-2022
Eurhythmics --at Uttara Bank Ltd.-AO-Cash-2022
Theatre --at Uttara Bank Ltd.-AO-Cash-2022
Predictable --at Bangladesh Bank-AD-2022
Thespian --at One Bank Ltd.-SCO-2022
Humorous --at Combined 9 Bank & 1 Financial Institutions-Officer-General-2023
Straight forward --at Combined 7 Banks-Officer-Cash-2023
Adorable --at Combined 7 Banks-Officer-Cash-2023