


#body-wrapper{
    margin-top: -1.2em;
    //background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.79)), url("../../images/bg21.jpg") center;
    font-size: 1.3em;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
}
.section{
    padding: 5px;
    color: #000;
}

#content{
    background-color: #fff;
    min-height: 100vh;
}

#content .instruction1{
    background-color: rgba(214, 250, 250, 0.35);
    color: #000;
    padding: 0.5em 8px;
    border-left: 2px solid rgb(0, 199, 233);
}
#content ol{

}
#content ol li{
    margin-top: 20px;
}
.last-provided-link{
    font-size: 0.8em;
    margin: 10px 0;
}
.save-post-btn{
    margin-bottom: 1em;
}
.post-link .success-msg{
    background-color: #00b1e5;
    color: #fff;
    padding: 0.3em 2em;

    position: absolute;
    left: 50%;
    right: 50%;
    width: 90%;
    text-align: center;
    transform: translate(-50%, 0);
    -webkit-animation: sucMsgAppear 1.5s forwards;
    -moz-animation: sucMsgAppear 1.5s forwards;
    -o-animation: sucMsgAppear 1.5s forwards;
    animation: sucMsgAppear 1.5s forwards;

    display: none;
}
@keyframes sucMsgAppear {
    0%{
        top: 200px;
        opacity: 0;
        background-color: #60c060;
    }
    20%{
        opacity: 1;
        top: 100px;
    }
    80%{
        opacity: 1;
    }
    100%{
        top: 100px;
        opacity: 0;
        background-color: #499249;
    }
}

.steps ol li{

}

#content .bottom-line{
    text-align: center;
    background-color: #00c5ff;
    color: #fff;
    padding: 0.5em 0;
    //border-left: 4px solid #00b4e9;
}
#content .contact{
    padding: 1em;
}

@media (min-width: 320px) { /* mobile */
    .contact .for-pc{
        display: none;
    }
}
@media (min-width: 801px) { /* tablet, landscape iPad, lo-res laptops ands desktops */
    .contact .for-pc{
        display: block;
    }
    .contact .for-mobile{
        display: none;
    }
}

#last-shareable-post{
    margin: 0.5em 0;
}







#simple-curtain{
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 2;
    background-color: #f5f5f5;
    font-family: arial, sans-serif;
}
/*
>> html for this commented out tentatively
#simple-curtain h3{
    font-size: 1.6em;
    color: #000;
}
.site-link{
    border: 1px solid #bbbbbb;
    padding: 10px 0;
    margin-bottom: 2em;
}
.site-link button{
    margin-top: 10px;
    background-color: #d4d4d4;
}
.copied-info{
    position: absolute;
    top: 12em;
    opacity: 0;
}
.copied-info span{
    background-color: #000;
    color: #fff;
    padding: 4px 20px;
    border-radius: 2px;
}
 << html till this commented out tentatively
 */


.inspire-affiliate{

}
.inspire-affiliate .text1{
    margin-top: 1em;
    font-size: 1.7em;
    font-family: 'Monda', sans-serif;
}
.inspire-affiliate button{
    margin-top: 0.4em;
    background-color: #f87000;
    color: #fff;
    font-family: 'Monda', sans-serif;
    font-size: 1.2em;
}
.inspire-affiliate button:hover{
    color: #f87000;
    border: 1px solid #f87000;
    background-color: #fff;
}