

.version-container{
    //border: 1px solid #878787;
    padding: 4px 8px;
}
.vname{
    font-size: 1.3em;
}
.vname u{

}
.vname .version{
    font-weight: bold;
}
.vname sup{
    color: #00bd00;
}
.download-btn{
    font-size: 1.3em;
    background: #0000ef;
    text-align: center;
    margin-top: 1em;
    margin-bottom: 1em;
    padding: 0.4em 0;
    border-radius: 5px;
    border: 1px solid #00f;
    color: #fff !important;
}
.download-btn:hover{
    text-decoration: none;
    border: 1px solid #fff;
}
.download-btn:active{
    text-decoration: none;
    border: 1px solid #fff;
}
.change-log-label{
    font-size: 1.3em;
    color: #871498;
}
.change-log li{
    margin-left: -16px;
}
.feature-set li{
    font-size: 1.2em;
    margin-top: 1em;
}
.highlight{
    font-weight: bold;
    border-bottom: 1px solid #b11ac7;
}