
.no-padding{
    margin: 0;
    padding: 0;
}
#page-content{
    background: linear-gradient(rgba(250, 250, 250, 0.96), rgba(249, 249, 249, 0.94)), url("../../images/bg26.jpg") no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
}
.sect-welcome{
    padding: 1em 0;
    background-color: rgba(232, 255, 255, 0.23);
}
.sect-welcome .welcome{
    font-size: 1.2em;
}
.sect-welcome h2{
    color: #0000e0;
    margin-top: 4px;
}


.section2{
    background-color: rgba(237, 246, 255, 0.3);
    background-color: rgba(255, 255, 251, 0.27);
}
.section .desc{
    font-size: 1.2em;
    text-align: justify;
    padding: 0 16px;
    //font-family: 'Raleway', sans-serif;
    font-family: 'Noto Sans Bengali', sans-serif;
    font-weight: 400;
    color: #000;
}
.section2 .text{
    //background: linear-gradient(rgba(253, 255, 242, 0.99), rgba(255, 253, 241, 0.96)), url("../../images/gear.jpg") no-repeat;
}
.section h3{
    font-family: 'Monda', sans-serif;
    font-size: 2em;
    color: #0003a2;
    padding-bottom: 1em;
}
.section3{
    //background-color: rgba(169, 240, 255, 0.4);
}
.section3 .desc{
    padding-bottom: 1em;
    font-family: 'Noto Sans Bengali', sans-serif;
}
.section3 .text{
    background: linear-gradient(rgba(247, 247, 247, 0.95), rgba(249, 249, 249, 0.9)), url("../../images/bubbles1.png") no-repeat;
}


.section4{
    background-color: rgba(142, 228, 255, 0.31);
    padding-top: 6px;
}
.section4 .inner {
    //border: 1px solid #778;
    color: #ffffff;
    color: #0006f5;
}
.section4 .left, .section4 .right{
    font-size: 1.6em;
    margin-top: 4em;
    font-family: 'Noto Sans Bengali', sans-serif;
}
#inst-vid iframe{
    width: 100%;
    height:30vh;
}

.section5{
    padding-top: 3em;
    margin-bottom: 4em;
}
.section5 .p1{
    font-size: 2em;
    color: #d67d2f;
}
.section5 .reg-container{
    border: 1px solid #aaa;
    background-color: orange;

    font-size: 2em;
    text-decoration: none;
    color: #fff;
}
.section5 .reg-container:hover{
    background-color: #f88e0b;
}

@media (min-width: 320px) { /* mobile */
    .section4 .left, .section4 .right{
        margin-top: 1em;
    }
}

@media (min-width: 801px) { /* tablet, landscape iPad, lo-res laptops ands desktops */
    .pad-ls{ /* padding only for large screen */
        padding: 16px;
    }
    .section img{
        width: 80%;
        margin-left: 10%;
        height: 50%;
    }
    .section h3{
        font-size: 3em;
        margin-top: 1em;
    }
    .section .desc{
        font-size: 1.4em;
        text-align: center;
    }
    .section4 .left, .section4 .right{
        margin-top: 4em;
    }
}